<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 使用webpack+babel开发npm模块 · Frank Fan's Blog</title><meta name="description" content="使用webpack+babel开发npm模块 - Frank Fan"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://fy98.com/atom.xml" title="Frank Fan's Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">关于</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">使用webpack+babel开发npm模块</h1><div class="post-info">2018年7月10日</div><div class="post-content"><h1 id="开发npm命令行工具"><a href="#开发npm命令行工具" class="headerlink" title="开发npm命令行工具"></a>开发npm命令行工具</h1><p>开发npm包，推荐使用ES6书写，再用babel进行转码，将ES6转成ES5，开发体验好，效率高。</p>
<a id="more"></a>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1ft3sede2lmj305w0bgaaf.jpg" alt=""></p>
<p>一个典型的node工程目录解构，bin目录下存放程序入口，libs目录下存放逻辑源码，使用webpack进行模块构建，使用babel进行ES6转码，使用npm script管理脚本。</p>
<h3 id="创建node脚本入口"><a href="#创建node脚本入口" class="headerlink" title="创建node脚本入口"></a>创建node脚本入口</h3><p>比如创建一个<code>cli.js</code>文件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/uisr/bin/env node</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'your code goes here'</span>);</span><br></pre></td></tr></table></figure>
<ol>
<li>需要注意的是，第一行代码需要添加<a href="https://en.wikipedia.org/wiki/Shebang_%28Unix%29" target="_blank" rel="noopener">片段标识符</a>(也叫hashbang)，使用Node解释器执行该脚本。如果遇到权限问题，使用<code>sudo chmod +x file</code> 添加可执行权限 。</li>
<li>其次，在<code>package.json</code>中，必须提供<code>bin</code>字段： <code>&quot;bin&quot;: &quot;bin/cli&quot;</code>相当于指定npm的入口。</li>
</ol>
<h3 id="使用commander处理命令参数问题"><a href="#使用commander处理命令参数问题" class="headerlink" title="使用commander处理命令参数问题"></a>使用commander处理命令参数问题</h3><p>gituhub的README上写的很详细，<a href="https://github.com/tj/commander.js/blob/master/Readme_zh-CN.md" target="_blank" rel="noopener">https://github.com/tj/commander.js/blob/master/Readme_zh-CN.md</a></p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1ft3teq77flj31a80bcgnp.jpg" alt=""></p>
<h3 id="调试过程"><a href="#调试过程" class="headerlink" title="调试过程"></a>调试过程</h3><ol>
<li><p>推荐使用<code>VS Code</code>开发node应用，不仅仅代码提示、导航方面做的好，最好用的一点是可以直接F5启动调试模式，可以打断点一行一行的调试node程序，前提是设置好程序入口。对于更加复杂的应用， 可以通过配置<code>.vscode/launch.json</code>进行高级配置。</p>
</li>
<li><p>在项目根目录下通过<code>npm link</code>可以将项目link到全局<code>node_modules</code>目录，这样就可以在任意目录下都可以使用自己的命令，英文名叫<code>symbolic link</code>，每次保存原文件会link也会立即生效， 不用再次运行<code>npm link</code>命令。</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看链接的位置</span></span><br><span class="line">$ <span class="built_in">which</span> your_command</span><br></pre></td></tr></table></figure>
<h3 id="发布npm包"><a href="#发布npm包" class="headerlink" title="发布npm包"></a>发布npm包</h3><ol>
<li>首先当然是需要在<a href="http://npmjs.org/" target="_blank" rel="noopener">npm官网</a>上进行注册；</li>
<li>在命令行中输入<code>npm login</code>登录，验证成功之后就可以发布自己的模块了；</li>
<li>执行<code>npm publish</code>发布</li>
<li>升级版本时执行<code>npm version patch</code>命令，npm会自动升级<code>package.json</code>中的<code>version</code>字段并打<code>tag</code>,详细可以了解一下<a href="https://docs.npmjs.com/misc/semver" target="_blank" rel="noopener">semver</a></li>
<li>使用<code>npm view node_module</code>,可以查看模块的配置信息</li>
<li>可以通过<code>npm unpublish --force</code>删除发布的模块，必须是发布24小时之内（没有测过，有谁亲测了可以说一下）</li>
</ol>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://codeburst.io/how-to-create-and-publish-your-first-node-js-module-444e7585b738" target="_blank" rel="noopener">https://codeburst.io/how-to-create-and-publish-your-first-node-js-module-444e7585b738</a></p>
<p><a href="https://medium.com/@the1mills/how-to-test-your-npm-module-without-publishing-it-every-5-minutes-1c4cb4b369be" target="_blank" rel="noopener">https://medium.com/@the1mills/how-to-test-your-npm-module-without-publishing-it-every-5-minutes-1c4cb4b369be</a></p>
<p><a href="https://morning.work/page/2015-11/es6-es7-develop-npm-module-using-babel.html" target="_blank" rel="noopener">https://morning.work/page/2015-11/es6-es7-develop-npm-module-using-babel.html</a></p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/06/15/vue-mint-ui-pullup-pulldown/" class="next">NEXT</a></div><div class="copyright"><p>© 2014 - 2018 <a href="http://fy98.com">Frank Fan</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>